<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularAnimation</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Angular Animation</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="simple">Simple</a>
          </li>
          <li>
            <a href="void">Void</a>
          </li>
          <li>
            <a href="multi-step">Multi Step</a>
          </li>
          <li>
            <a href="parallel">Parallel</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
  </nav>
  <app-root></app-root>
</body>

</html>